spring.application.name=vaga_liberada_notificacao

# --- Banco de Dados ---
spring.datasource.url=jdbc:mysql://localhost:3307/vaga_liberada_notificacao_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# --- Configuração AWS SQS (LocalStack) ---
spring.cloud.aws.sqs.enabled=true
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.endpoint=http://localhost:4566